# flask specific env variables
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=5000

# custom
WEBSOCKET_SERVER=http://127.0.0.1:4000
DRONE_IP=tcp:127.0.0.1:5762
WAYPOINT_ACCEPTANCE_RADIUS=5
DRONE_ALTITUDE=30
MINIMUM_BATTERY=15
MINIMUM_BATTERY_TO_START=75
MAX_WINDSPEED=8.333333